# RMCS-CLASSIFIER-ITEM_CLASSIFIER

./: pom.xml  prod1-build.sh  prod2-build.sh  ric-production1.sh  ric-production2.sh  ric-sandbox.sh  sandbox-build.sh
src/main/java/contentclassification/: ContentClassifierMain.java  Main.java
src/main/java/contentclassification/config/: AsyncConfig.java  ClassificationConfig.java  ColorTagsConfig.java  ContextProvider.java  DroolsConfiguration.java  ElasticSearchConfig.java  EmailConfig.java  ErrorControllerConfiguration.java  Neo4jSessionFactory.java  OnStartUp.java  RedisConfig.java  RequestProxy.java  TermsScoringConfig.java  WordNetDictConfig.java
src/main/java/contentclassification/controller/: AdminController.java  AppErrorController.java  ColorController.java  DomainController.java  EntityExtractionController.java  ExperienceController.java  Index.java  Languages.java  LanguagesProcessController.java  LearningResponseKeys.java  SpellChecker.java
src/main/java/contentclassification/controller/image_text_extraction/: TextExtraction.java
src/main/java/contentclassification/domain/: AppUtils.java  CastList.java  Categories.java  Classification.java  Color.java  ColorsDescription.java  CombinationMatrix.java  ContentAreaGroupings.java  FabricName.java  Gender.java  HtmlUnitImpl.java  JWIImpl.java  JenaImpl.java  JsoupImpl.java  LanguageDictionary.java  LanguagePunctuations.java  LanguageSymbols.java  Languages.java  LearningImpl.java  MLImpl.java  NameAndContentMetaData.java  POSRESPONSES.java  PunctuationSign.java  RDFProperties.java  RegExManager.java  ResponseCategoryToAttribute.java  ResponseMap.java  ResponseToAttributeClusterScore.java  RestResponseKeys.java  RomeImpl.java  RuleEngineDataSetEnum.java  RuleEngineDataset.java  RuleEngineInput.java  RulesEngine.java  RulesEngineDataSet.java  RulesEngineTask.java  Size.java  SizeProperties.java  StringCompare.java  Symbols.java  (+12 more)
src/main/java/contentclassification/jobs/: ColorTags.java  FabricNames.java  RulesEngineManager.java
src/main/java/contentclassification/model/: Color.java  Domain.java  KnowledgeSet.java  KnowledgeSetRepository.java  PartsOfSpeech.java  PartsOfSpeechRepository.java  Relationships.java  RulesEngineModel.java  RulesEngineModelRepository.java  StemmedWords.java  StemmedWordsRepository.java
src/main/java/contentclassification/service/: ClassificationService.java  ClassificationServiceImpl.java  ColorServiceImpl.java  DictionaryIndexerService.java  DomainServiceImpl.java  GraphDBGenericServiceImpl.java  GraphDBService.java  ILearning.java  JsoupService.java  LanguagePunctuationService.java  LearningService.java  NotificationService.java  PartsOfSpeechService.java  PreLoadTrainingDataFiles.java  RulesEngineModelService.java  RulesEngineModelServiceImpl.java  SpellCheckerService.java  SpellCheckerServiceImpl.java  StemmedWordsService.java  ThirdPartyProviderResponseKeys.java  ThirdPartyProviderService.java  WordNetService.java
src/main/java/contentclassification/utilities/: BM25.java  HelperUtility.java
src/main/resources/: RulesEngine  application-nana.properties  application-production1.properties  application-production2.properties  application-sandbox.properties  application.properties  color-exclusion  combination-matrix  default-third-party-providers.yml  en-descriptive-women-clothes  en-descriptive-words-colors  en-gender-attributes  en-gender-groupings  en-list-of-symbols.yml  en-punctuations.yml  fabric-names.yml  fashion-categories.yml  language-dictionaries-config.yml  logback-spring.xml  mail.properties  regex-brands  regex-id-in-urls  regex-price  request-proxy.properties  size-exclusion  sizes  wordnet.properties
src/main/resources/drl/: classification_rules.drl
src/main/resources/resources/: index.html
src/main/resources/resources/css/: demo.css
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: signin.html
src/main/resources/templates/admin/css/: app.css
src/main/resources/templates/experience/: index.html  scratchpad.css
src/main/resources/ymls/: colors  en-punctuations.yml
