<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rancard</groupId>
    <artifactId>content.classification</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Rancard Content Classification</name>
    <description>Rancard content classification application (Alpha).</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-${lane}</finalName>
                    <mainClass>contentclassification.ContentClassifierMain</mainClass>
                    <executable>true</executable>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                    </jvmArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>contentclassification.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>lib/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${pom.basedir}/target/classes/resources/templates</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${pom.basedir}/src/main/resources/templates</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-install-plugin</artifactId>-->
                <!--<version>2.5.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>install-external</id>-->
                        <!--<phase>clean</phase>-->
                        <!--<configuration>-->
                            <!--<file>${project.basedir}/libs/jaws-bin.jar</file>-->
                            <!--<repositoryLayout>default</repositoryLayout>-->
                            <!--<groupId>jaws-bin</groupId>-->
                            <!--<artifactId>jaws-bin</artifactId>-->
                            <!--<version>1.3</version>-->
                            <!--<packaging>jar</packaging>-->
                            <!--<generatePom>true</generatePom>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>install-file</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                    <include>application-nana.properties</include>
                    <include>application-sandbox.properties</include>
                    <include>color-exclusion</include>
                    <include>colors.yml</include>
                    <include>combination-matrix</include>
                    <include>en-color-descriptors</include>
                    <include>en-descriptive-words-colors</include>
                    <include>en-gender-attributes</include>
                    <include>en-pos-maxent.bin</include>
                    <include>en-sent.bin</include>
                    <include>en-token.bin</include>
                    <include>fabric-names.yml</include>
                    <include>fashion-categories.yml</include>
                    <include>RulesEngine</include>
                    <include>size-exclusion</include>
                    <include>sizes</include>
                    <include>wordnet.properties</include>
                    <include>regex-brands</include>
                    <include>regex-price</include>
                    <include>application-production1.properties</include>
                    <include>application-production2.properties</include>
                    <include>request-proxy.properties</include>
                    <include>default-third-party-providers.yml</include>
                    <include>en-list-of-symbols.yml</include>
                    <include>mail.properties</include>
                    <include>logback-spring.xml</include>
                    <include>regex-id-in-urls</include>
                    <include>en-gender-groupings</include>
                    <include>words.utf-8.txt</include>
                    <include>language-dictionaries-config.yml</include>
                    <include>en-punctuations.yml</include>
                    <include>en-ner-organization.bin</include>
                    <include>en-ner-money.bin</include>
                    <include>en-ner-location.bin</include>
                    <include>en-ner-person.bin</include>
                    <include>en-ner-time.bin</include>
                    <include>labels_en.ttl</include>
                    <include>drl/classification_rules.drl</include>
                </includes>
            </resource>
        </resources>
    </build>
    <properties>
        <spring.data.redis>1.7.2.RELEASE</spring.data.redis>
        <jedis>2.8.1</jedis>
    </properties>
    <dependencies>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>Jama</groupId>
            <artifactId>Jama</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/Jama-1.0.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>libsvm</groupId>
            <artifactId>libsvm</artifactId>
            <scope>system</scope>
            <version>3.21</version>
            <systemPath>${pom.basedir}/libs/libsvm.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <scope>system</scope>
            <version>1.2</version>
            <systemPath>${pom.basedir}/libs/commons-math-1.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ajt</groupId>
            <artifactId>ajt</artifactId>
            <scope>system</scope>
            <version>1.20</version>
            <systemPath>${pom.basedir}/libs/ajt-1.20.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.atteo</groupId>
            <artifactId>evo-inflector</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>jaws-bin</groupId>
            <artifactId>jaws-bin</artifactId>
            <scope>system</scope>
            <version>1.3</version>
            <systemPath>${pom.basedir}/libs/jaws-bin.jar</systemPath>
            <type>jar</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>jFuzzyLogic</groupId>-->
            <!--<artifactId>jFuzzyLogic</artifactId>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${pom.basedir}/libs/jFuzzyLogic.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-core</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-bolt-driver</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-embedded-driver</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-api</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-http-driver</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
            <version>4.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.redis}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.jazzy/jazzy -->
        <dependency>
            <groupId>net.sf.jazzy</groupId>
            <artifactId>jazzy</artifactId>
            <version>0.5.2-rtext-1.4.1-2</version>
        </dependency>
        <dependency>
            <groupId>javaml</groupId>
            <artifactId>javaml</artifactId>
            <version>0.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javaml-0.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.6.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>0.7.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nlp</artifactId>
            <version>0.7.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.tess4j</groupId>-->
            <!--<artifactId>tess4j</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>7.0.0.Beta5</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>7.0.0.Beta5</version>
        </dependency>
    </dependencies>
</project>