##### Server port #######
server.port=9900

##### MongoDB configuration ##########
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=codebase_ext_v2
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/codebase_ext_v2
spring.data.mongodb.username=

wordnet.database.dir=/usr/local/Cellar/wordnet/3.1/dict/


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=item_classification.log
logging.path=/var/log

driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
URI=http://username:password@localhost:7474

terms.scoring.threshold=2.0
categories.add.top=false
enable.javascript=false
enable.css=false

response.matrix.threshold=1