##### Server port #######
server.port=9902
server.contextPath=/classifier
spring.application.name=Rancard Item Classification

spring.profile.active=production2

##### MongoDB configuration ##########
spring.data.mongodb.host=192.168.10.190
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=codebase_ext_v2

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=166.78.37.190
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6378
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0



wordnet.database.dir=/usr/local/WordNet-3.0/dict/


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=item_classification.log
logging.path=/var/log

color.tags.uri=http://www.colorcombos.com/color-tags.html
clothing.fabric.names.uri=https://en.wikipedia.org/wiki/List_of_fabric_names

driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
URI=http://ItemClassification:o0aiVJy5kktITAOdPKjQ@itemclassification.sb04.stations.graphenedb.com:24789/db/data/

terms.scoring.threshold=2.0
categories.add.top=false

enable.javascript=false
enable.css=false

response.matrix.threshold=1

spring.thymeleaf.prefix=classpath:/resources/templates/

# Email (MailProperties)
spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
spring.mail.host= # SMTP server host. For instance `smtp.example.com`
spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
spring.mail.password= # Login password of the SMTP server.
spring.mail.port= # SMTP server port.
spring.mail.properties.*= # Additional JavaMail session properties.
spring.mail.protocol=smtp # Protocol used by the SMTP server.
spring.mail.test-connection=false # Test that the mail server is available on startup.
spring.mail.username= # Login user of the SMTP server.

lucene.indexer.dir=indexer