##### Server port #######
server.port=9900

spring.profile.active=sandbox

##### MongoDB configuration ##########
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=codebase_ext_v2
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/codebase_ext_v2
spring.data.mongodb.username=

wordnet.database.dir=/usr/local/WordNet-3.0/dict/


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=item_classification.log
logging.path=/var/log

color.tags.uri=http://www.colorcombos.com/color-tags.html