##### Server port #######
server.port=9902

spring.profile.active=production2

##### MongoDB configuration ##########
spring.data.mongodb.host=192.168.10.190
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=codebase_ext_v2

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=redis.rancardmobility.com
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6378
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0



wordnet.database.dir=/usr/local/Cellar/wordnet/3.1/dict/


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=item_classification.log
logging.path=/var/log

color.tags.uri=http://www.colorcombos.com/color-tags.html
clothing.fabric.names.uri=https://en.wikipedia.org/wiki/List_of_fabric_names

driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
URI=http://ItemClassification:o0aiVJy5kktITAOdPKjQ@itemclassification.sb04.stations.graphenedb.com:24789/db/data/

terms.scoring.threshold=2.0
categories.add.top=false

enable.javascript=false
enable.css=false

response.matrix.threshold=1